{
    "name": "ronu/rest-generic-class",
    "description": "Base Class for generic restfull api in laravel",
    "version": "1.5.1",
    "type": "vcs",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ronu\\RestGenericClass\\": "src/"
        }
    },
    "authors": [
        {
            "name": "charlietyn",
            "email": "charlietyn@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    }
}
